name: resik
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ^3.5.4
dependencies:
  flutter:
    sdk: flutter
  http: ^1.4.0
  flutter_vision: ^1.1.4
  cupertino_icons: ^1.0.8
  camera: ^0.11.0+2
  flutter_map: ^7.0.2
  latlong2: ^0.9.1
  url_launcher: ^6.3.1
  image_picker: ^1.1.2
  flutter_dotenv: ^5.1.0
  firebase_core: ^3.13.1
  firebase_auth: ^5.5.4
  cloud_firestore: ^5.6.8
  mobile_scanner: ^7.0.0
  intl: ^0.20.2
  font_awesome_flutter: ^10.8.0
  pdf: 3.11.3
  printing: 5.14.2
  share_plus: ^11.0.0
  path_provider: ^2.1.5
  firebase_messaging: ^15.2.6
  permission_handler: ^12.0.0+1
  flutter_local_notifications: ^19.2.1
  badges: ^3.1.2
  flutter_exif_rotation: ^0.5.2
  image: ^4.5.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  flutter_launcher_icons: "^0.14.3"

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/model.tflite
    - assets/labels.txt
    - .env

flutter_launcher_icons:
  android: true
  ios: false
  image_path: "assets/images/logo.png"

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
